<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>

    <main class="conteudo_principal">

        <section class="conteiner_principal"> <!--inicio conteiner principal-->
    
            <div class="conteiner_texto_principal">
    
                <div class="conteiner_texto">
                    <h2>Quanto você quer calcular?</h2>
                    <p id="valor_minimo"></p>
                </div>
        
                <div class="conteiner_valor" >
                    <label class="label_valor" for="valor_venda">Valor R$:</label>
                    <input class="input_valor" type="number" inputmode="numeric" id="valor_venda" placeholder="R$" >
                </div>
    
            </div>
    
            <div class="conteiner_btn">
                <button class="btn_calcular" id="btn_calcular">Calcular</button>
            </div>
    
        </section> <!--fim conteiner principal-->


        <script src="js/app.js" defer></script>
    </main>
    
    <footer>
        <p>&copy; Desenolvido por: <a target="_blank" href="https://www.linkedin.com/in/lucass-correa/"  rel="noopener noreferrer">Lucas Correa</a> </p>
    </footer>
</body>
</html>